@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Mulish', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    margin-bottom: 15px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.logo img {
    width: 120px;
    margin-top: 20px;
    margin-right: 10px;
}

.navbar {
    margin-top: -40px
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 50%;
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #007BFF;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

.hero-content {
    max-width: 500px;
    margin-left: 200px;
}

.hero h1 {
    font-size: 3rem;
    color: #333;
}

.hero p {
    margin: 20px 0;
    color: #666;
    font-size: 1.1rem;
}

.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #0056b3;
}

.hero-image img {
    margin-right: 200px;
    width: 100%;
    max-width: 500px;
}

.services {
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.services p {
    max-width: 600px;
    margin: 0 auto 40px;
    color: #666;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.card img {
    max-width: 50px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.download-app {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    flex-wrap: wrap;
    margin: 0 300px 0 300px;
}

.download-app .content {
    max-width: 45%;
    margin-bottom: 20px;
}

.download-app h2 {
    font-size: 2.5rem;
}

.download-app p {
    margin: 20px 0;
    color: #666;
}

.download-app .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-app .btn:hover {
    background-color: #0056b3;
}

.download-app .image img {
    max-width: 100%;
    width: 400px;
}


.testimonials {
    text-align: center;
    padding: 20px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    color: #fff;
    width: 1120px;
    height: 425px;
    margin: 100px 200px;
    border-radius: 20px;
}

.swiper-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
    overflow: hidden;
    position: relative;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.testimonial {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial h4 {
    font-size: 1.5em;
    margin: 10px 0;
}

.testimonial p {
    font-size: 1em;
    line-height: 1.5;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 18px;
}

.swiper-pagination {
    margin-top: 10px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.articles {
    padding: 60px 0;
    text-align: center;
}

.articles h2 {
    margin-bottom: 40px;
    font-weight: 700;
    color: black;
    font-size: 36px;
}

.article-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.article-card {
    text-align: left;
}

.article-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.article-card a {
    text-decoration: none;
    color: #0056b3;
}

footer {
    background-color: #007BFF;
    padding: 40px 0;
    color: #fff;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .footer-links {
    padding: 10px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

footer h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}

footer ul {
    list-style: none;
    margin-bottom: 20px;
}

footer a {
    padding: 5px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #d1eaff;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .download-app {
        flex-direction: column;
    }

    .download-app .image img {
        max-width: 300px;
    }

    .services {
        padding: 30px 0;
    }

    .testimonials img {
        width: 80px;
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}